ARQUIVO_SO_PARA_O_TESTE=<<<<<<<<<<<<<<<<<<<<<<<<<<

DB_HOST=db
MYSQL_ROOT_PASSWORD=mydb
MYSQL_DATABASE=mydb
MYSQL_USER=mydb
MYSQL_PASSWORD=mydb
DB_URL=mysql://root:${MYSQL_PASSWORD}@${DB_HOST}:3306/${MYSQL_DATABASE}
