ARQUIVO_SO_PARA_O_TESTE=<<<<<<<<<<<<<<<<<<<<<<<<<<

POSTGRES_PASSWORD=mydb
POSTGRES_DB=mydb
POSTGRES_USER=mydb
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}
